<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_area">

    <fragment
        android:id="@+id/nav_area"
        android:name="com.sudeep.assignment.ui.dashboard.AreaOfCircle"
        android:label="Area"
        tools:layout="@layout/fragment_area_of_circle" />

    <fragment
        android:id="@+id/nav_add"
        android:name="com.sudeep.assignment.ui.dashboard.AddTwoNumber"
        android:label="Add"
        tools:layout="@layout/fragment_add_two_number" />

    <fragment
        android:id="@+id/nav_user"
        android:name="com.sudeep.assignment.ui.dashboard.DynamicRecycler"
        android:label="Dynamic Recycler"
        tools:layout="@layout/fragment_dynamic_recycler" />



</navigation>